<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        button.subcribe{
            color: white;
            border:solid;
            border-radius: 5px;
            height: 45px;
            width: 140px;
            background-color: rgba(199, 18, 18, 0.705);
            cursor: pointer;
            margin: 2px;
            transition: opacity 0,15s,;

        }
        button.subcribe:hover{
            opacity: 0.8;
        
            
        }
        button.subcribe:active{
            opacity: 0.3;
        }
        button.join{
        
        
            border-style: solid;
            color: rgb(45, 45, 158);
            border-color: rgb(101, 101, 175);
            width:75px ;
            height: 40px;
            cursor: pointer;
            border-radius: 5px;
            margin: 2pxa;
            transition:background-color 1s,
            color 1s;
        }
        button.join:hover{
            background-color: rgb(48, 48, 172);
            color: white;
        }
        button.join:active{
            opacity: 0.7;
        }

        
        
        button.tweet{
            color: white;
            border-radius: 20px;
            background-color: rgb(100, 100, 184);
            cursor: pointer;
          height: 50px;
            width: 85px;
            font-weight: bold;
            border: none;
            font-size: 15px;
            

            
            transition: box-shadow 0.15px;
            
        }
        button.tweet:hover{
            box-shadow:5px 5px 10px rgba(0, 18, 18, 0.705);
            
   
        }
    </style>
    <button class="subcribe">SUBCRIBE</button>
    <button class="join">JION</button>
    <button class="tweet">Tweet</button>
</body>
</html>