<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
.video{
    font-family: Arial;
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
    width: 300px;
    line-height: 24px;
    margin-bottom: 5px;
}
.view{
    font-family: Arial;
    font-size: 14px;
    color: rgb(95,95,95);
    margin-top: 0%;
    margin-bottom: 20px;
}
.mar{
    margin-top: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: rgb(95,95,95);
}
.lorem{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(95,95,95);
    line-height: 22px;
width: 300px;


}
.apple{
    margin-bottom: 50px;
    font-size: 14px;
    color: white;
    background-color: rgb(226, 26, 26);
    padding-top: 18px;
    padding-bottom: 18px;
    text-align: center;
}


    </style>
    <p class="video" >this is a ceo of a studio video. this tells about the vibrationof </p>
    <p class="view">3.4M views -  6 months ago 	&#183; &#xB7; &centerdot;</p>
    <p class="mar">Marques brownlee	&#10003; &#x2713; &check;</p>
    <p class="lorem">Talking tech and AI and the hit  .this is a criminal offence and this need a proper attendtion GOOGLE CEO SHORTHAND</p>
<p class="apple">shop early for the best selection of the holiday favourites. shop now></p>
</body>
</html>