<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube.com</title>
</head>
<body>
    

            

    <style>
.thun{
    width: 300px;
    display: block;
    margin-bottom: 12px;

}
.thun2{
    width: 300px;
    display: block;
    
}
.div{
    display:inline-block;
    vertical-align: top;
    margin-left: 10px;
}
 .talk{
    width: 250px;
    margin-top: 0%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
 }      
.channel{
    display: inline-block;
    vertical-align: top;
    border-radius: 50px;
}
.video{
    display: inline-block;
    margin-top: 0px;
    line-height: 20px;
}
.picture{
    border-radius: 50px;
    width: 30px;
}
  .video-auto  {
    color: rgb(96,96,96);
    font-size: 12px;
    marg-top:12px;
   
  }
      .video-start {
        font-size: 12px;
        color: rgb(96,96,96);
        
      }
      .auto{
         color: rgb(96,96,96);
    font-size: 12px;
    marg-top:12px;
      } 
      p{
        margin-top: 0px;
        margin-bottom: 0px;
      } 
      .victor{
        display: inline-block;
        margin-left: 5px;

      }
      .pic{
        display: inline-block;
      }
      .grid{
        display: grid;
        grid-template-columns: 50px 1fr;
      }
         .video-auto{
            margin-left: 50px;
            margin-top: 20px;
         }   
        



    </style>
    
    <div class="div">
        
        <input type="text" placeholder="search bar">
    <img class="thun" src="thumbnail-1.webp" alt="">
    <div class="grid">
        <div class="channel"> 
            <img class="picture" src="channel-1.jpeg" alt="">
          </div>
      <div class="video"> 
           <p class="talk"><b>Taiking Tec and AI with Google CEO Sundra Pichia</b></p>
          <p class=" auto">Marques brownlee</p>
          <p class="video-start">3.4m views . 6 month ago</p>
      </div>
      
       
    </div>
      
        
    </div>
   
    
    
    <div class="div">
        <input type="text" placeholder="search bar">
    <img class="thun2" src="thumbnail-2.webp" alt="">
    <div class="pic">
       <div class="grid">
        <div class="channel">
            <img class="picture" src="channel-2.jpeg" alt="">
        </div class="victor">
        
        <p class="talk"><b>Try notto laugh challenge</b></p>
        <p class="video-auto">Markpilier</p>
        <p class="video-start">19m views . 6 month ago</p>
        </div>
       </div>
    </div>
    
</body>
</html>